@import url(./reset.css);
@import url(./common.css);

/* 헤더 */
#wrap{
    position: relative;
    padding-top: 40px;
}
#header{
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    right: 0;
}

/* 헤더-띠배너 */
#header .swiper{
    background: #000;
}
#header .header-banner{
    display: flex;
    gap: 6px;
    height: 40px;
    color: #fff;
    justify-content: center;
    align-items: center;
}
#header .header-banner .bold{
    font-weight: 700;
}
#header .header-banner .arrow{
    margin-bottom: 4px;
    background-position: center center;
    background-size: auto;
    background-repeat: no-repeat;
}
/* 헤더-로고영역 */
#header .group-logo{
    /* background: #888; */
    /* position: absolute; */
    /* top: 40px; */ /* top40을 안줘도 top의 위치를 아예 지정해주지 않아서, 본인 자리 그대로 layer만 떠있는거여서!!! */
    /* z-index: 10; */ /* 왜 z-index 줘야하지? */
    /* width: 100%; */ /* absolute로 띄웠으니까 width 줘야 함 */
    display: flex;
    height: 55px;
    padding: 7px 14px;
    justify-content: space-between;
    align-items: center;
}
#header .left{
    display: flex;
    gap: 20px;
    align-items: center;
}
#header .right{
    display: flex;
    gap: 16px;
    align-items: center;
}

.cart{
    position: relative;
}
.cart .num{
    position: absolute;
    background: #000;
    width: 16px;
    height: 16px;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: -0.22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: -6px;
    top: 0;
}
#header .logo .logo-d{
    width: 58px;
    height: 41px;
    filter: invert(100%) brightness(200%); /* svg로고 색상 하얗게 변경 */
}

/* 스크롤시 헤더 */
.scroll{
    background: #fff;
    position: fixed;
    left: 0;
    right: 0;
}
#header .scroll .swiper{
    display: none;
}
#header .scroll #gnb{
    display: block;
}
#header .scroll .logo .logo-d { display: none;}
#header .logo-scroll{
    display: none;
}
#header .scroll .logo-scroll{
    width: 87px;
    display: block;
}
#header .scroll svg path{
    fill: #000; /* 이미지를 svg태그로 썼을때만 사용할 수 있음. */
}

#gnb{
    width: 100%;
    height: 45px;
    padding: 10px 0;
    position: relative;
    display: none;
}
#gnb.active .front .txt{display: block;}
#gnb.active .gnb-list{visibility: hidden;}
#gnb.active .btngnb-all{transform: rotate(180deg);}

#gnb .front{
    position: relative;
    /* height: 45px; */
}
#gnb .front .txt{
    display: none;
    position: absolute;
    top: 0;
    left: 16px;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.128px;
    padding: 4px 0;
    height: 100%;
}
#gnb .front .btngnb-all{
    /* flex-shrink: 0; */ /* 할 필요없음 */
    display: none;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 100%;
    right: 0;
    top: 0;
}


#gnb .gnb-list{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 16px;
    margin-right: 31px;
    white-space: nowrap;
    /* overflow-x: auto; 
    scrollbar-width: none; 
    overflow-y: hidden; */
    overflow: hidden; /* overflow: hidden 하지않으면 스크롤바 생기므로 hidden처리 필요 */
}
#gnb .gnb-item{}
#gnb .link-gnb{
    color: #333;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.128px;
    padding: 4px 0;
    display: flex;
    gap: 4px;
}
#header a.color{
    color: #C86733;
}
#header .point::after{
    content: '';
    display: block;
    background: rgb(200, 103, 51);
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

/* 헤더-전체보기 드롭 */
#gnb .all-menu{
    display: none;
    position: absolute;
    top: 100%;
}
/* #gnb .all-menu .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-right: 31px;
    width: 100%;
    height: 45px;
    padding: 10px 0;
    padding: 10px 0 10px 16px;
    background: #fff;
} */
/* #gnb .all-menu .top .txt{
    color: #333;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.128px;
    padding: 4px 0;
    display: flex;
    gap: 4px;
} */
/* #gnb .all-menu .top .btngnb-all{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 31px;
    height: 100%;
    transform: rotate(180deg);
} */
#gnb .all-menu .drop-menu .drop-list{
    display: flex;
    white-space: nowrap;
    flex-wrap: wrap;
    background: #f6f6f6;
    border-top: 1px solid #dcdcdc;
    padding: 10px 16px;
    gap: 6px;
    width: 100%;
    left: 0;
    top: 100%;
}
#gnb .link-drop{
    padding: 8px 17px;
    border: 1px solid #ebebeb;
    border-radius: 100px;
    background: #fff;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    letter-spacing: -0.05em;
    font-weight: 400;
    display: flex;
    gap: 2px;
}

/* 햄버거버튼 클릭시 뒷배경 안움직이게.. : overflow: hidden하면 높이가 창크기만큼 짧아져서 스크롤이 생기지 않기때문에*/
/* 딤드처리 */
html.open,
body.open{
    overflow: hidden;
}
.dimmed{
    position: fixed;
    z-index: 2;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background: #000;
    transition: 0.3s;
}
.dimmed.open{
    opacity: .7;
    visibility: visible; 
}
/* 햄버거버튼 클릭시*/
#header .hamburger{
    position: fixed;
    z-index: 99999;
    top: 0;
    width: calc(100% - 33px);
    height: 100%;
    background: #fff;
    transform: translateX(-100%);
    transition: 0.3s;

    padding: 32px 0 40px;
}
#header .hamburger.open{
    /* position: relative; */
    display: block;
    transform: translateX(0);
    overflow: auto;
}

/* 햄버거 내부영역 */
#header .hamburger .hbg-top{
    padding: 0 16px;
    color: #777;
    font-size: 13px;
    letter-spacing: -0.26px;
    line-height: normal;
}
#header .hamburger .bold{
    font-weight: 700;
}
#header .hamburger .hbg-top .util-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
#header .hamburger .hbg-top .utils{
    display: flex;
    gap: 6px;
}
#header .hamburger .hbg-top .login{
    color: #fff;
    background: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 34px;
    border-radius: 2px;
    font-weight: 500;
}
#header .hamburger .hbg-top .join{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 34px;
    border-radius: 2px;
    border: 1px solid #ccc;
    font-weight: 500;
}
#header .hamburger .close{
    padding: 4px;
}

#header .hamburger .hbg-mid{
    padding-top: 10px;
    border-top: 1px solid #ddd;
    margin-top: 30px;
}
.gnb-font{
    color: #333;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -0.128px;
    padding: 4px 0;
}
.hbg-mid .link-depth1{
    display: block;
    padding: 14px 16px;
    font-size: 16px;
    display: flex;
    gap: 2px;
}
.hbg-mid .link-depth2{
    display: block;
    font-size: 15px;
    padding: 15px 16px 15px 30px;
    color: #474a50;
}

.hbg-mid .depth3-area{
    background: #f8f8f8;
    padding: 8px 25px 8px 30px;
}
.hbg-mid .depth3-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hbg-mid .link-depth3{
    display: block;
    color: #5b5d63;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.5px;
    padding: 10px 0;
}

/* 햄버거 내부영역 아코디언 arrow */
.arrow{
    position: relative;
}
.arrow::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    width: 16px;
    height: 16px;
    background-image: url(../images/hamburger-arrow.svg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.arrow.on::after{
    /* transform: rotate(180deg);
    transform: translateY(-50%); */
    /* 한번에 적어줘야 함 ! + 변하는 값을 뒤에 적어야 함 !*/
    transform: translateY(-50%) rotate(180deg);
}

/* 아코디언 내부영역 숨김처리 */
.depth2-list{
    display: none;
}
.depth3-area{
    display: none;
}

.hbg-bottom{
    border-top: 1px solid #ddd;
    padding: 20px 16px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    /* gap: 6px; */
    
}
.hbg-bottom .issue-title{
    color: #333;
    font-size: 17px;
    font-weight: 500;
    line-height: 1.23;
    margin-bottom: 25px;
}
.hbg-bottom .link-issue{
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* margin-top: 16px; */
    padding-bottom: 10px;
}
.hbg-bottom .issue-txt{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    letter-spacing: -0.28px;
}
.hbg-bottom .issue-txt span{
    color: #777;
    font-size: 12px;
    letter-spacing: -0.24px;
}
.hbg-bottom .brand-story{
    display: flex;
    align-items: center;
    background: #f2f2f2;
    margin-top: 20px;
}
.hbg-bottom .brand-story a{
    display: block;
    height: 44px;
    line-height: 44px;
    color: #777;
    font-size: 12px;
    letter-spacing: -0.24px;
    flex: 1;
    text-align: center;
    position: relative;
}
.hbg-bottom .brand-story a:nth-child(1):after{
    content: "";
    display: block;
    width: 1px;
    height: 16px;
    background: #ccc;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

/* 돋보기 버튼 클릭시 */
.search{
    display: none;
}
.search.show{
    display: block;
    position: fixed;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background: #fff;
    padding-bottom: 16px;
}
.search::-webkit-scrollbar { /* 스크롤바 기능은 되면서 보이지만 않게 하기 */
    display: none;
}
/* 밑 레이어 스크롤 없애기 */
html.show,
body.show{
    overflow: hidden;
}

/* 돋보기 내부영역 */
.search {
    overflow-y: auto;
}
.sticky-wrap{
    position: sticky;
    top: 0;
    background: #fff;
}
.search .inner{
    padding: 16px;
}
.search .search-area{
    display: flex;
    align-items: center;
    gap: 16px;
}
.search .search-bar{
    display: flex;
    flex: 1;
    position: relative;
}
.search .search-bar input{
    outline: none; /* 포커스 시, 테두리없애기 */
}
.search .search-bar i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
}
.search .search-bar input{
    border-radius: 4px;
    background: #f2f4f6;
    width: 100%;
    border: none;
    height: 44px;
    line-height: 44px;
    padding: 0 40px;
    font-size: 14px;
}
.search .cart svg path{
    fill: #000; /* 장바구니이미지 svg태그 색상 바꿔줌 */
}

.search .top{
    margin-bottom: 16px;
    color: #333;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4285;
    display: flex;
    justify-content: space-between;
}
.search .small{
    color: #999;
    font-size: 12px;
    line-height: 1.5;
}
.search .recent-word{
    border-bottom: 1px solid #eee;
    padding-bottom: 16px;
    margin-bottom: 32px;
}
.search .recent-word p{
    color: #999;
    text-align: center;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.3846;
}
.popular-word{
    margin-bottom: 32px;
}
.popular-word .popular-list{
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-auto-flow: column; /* 흐르는 순서를 세로로 바꿔줌 */
    grid-template-rows: repeat(3, auto); /* 가로는 보통 높이가 변하니깐 auto로 많이 적고, 세로는 가득차게 많이 만들어서 1fr을 적는다. */
    gap: 20px;
}
.popular-word .popular-item{
    display: flex;
    gap: 16px;
    align-items: center;
}
.popular-word .rank{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4285;
    width: 10px;
    color: #b75622;
}

.material .material-area{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px 0; /* 세로,가로 순 */
}
.material .material-card{
    position: relative;
}
.material .material-card a{
    position: relative;
    display: block;
    background-image: url(../images/material01.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    /* width: 100%;
    height: 100%; */
    aspect-ratio: 1.8/1;
    object-fit: cover;
}
.material .material-card:nth-child(2) a{background-image: url(../images/material02.jpg);}
.material .material-card:nth-child(3) a{background-image: url(../images/material03.jpg);}
.material .material-card:nth-child(4) a{background-image: url(../images/material04.jpg);}

.material .txt{
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(255,255,255,0.3);
    color: #fff;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    text-align: center;
}





/* 푸터 */
#footer{
    padding: 40px 16px 30px;
    color: #555;
}
#footer .footer-logo{
    display: block;
    width: fit-content;
    margin: 0 auto;
}
#footer .prize{
    margin-top: 54px;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: -0.5px;
}
#footer .cs{
    margin-top: 24px;
}
#footer .cs p{
    font-size: 13px;
    line-height: 1.4;
    letter-spacing: -1px;
    font-weight: 500;
    
}
#footer .cs .time{
    font-weight: 400;
    letter-spacing: -0.3px;
}
#footer .cs .chat{
    display: flex;
    margin: 4px 0;
    gap: 8px;
}
#footer .cs .chat .bold{
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: -0.3px;
    font-weight: 700;
}
#footer .cs .chat .inquiry{
    display: flex;
    align-items: center;
    padding: 3px 8px;
    gap: 4px;
    color: #212326;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    background: #e2e6eb;
    height: 23px;
    line-height: 1;
    box-sizing: border-box;
}
/* 
    #footer .cs .inquiry::before{
    content: '';
    background-image: url();
} */
#footer .sns-area{
    margin-top: 24px;
    display: flex;
    gap: 48px;
}
#footer .guide{
    margin-top: 24px;
}
#footer .guide .link-txt{
    position: relative;
    display: block;
    padding-right: 11px;
    margin: 10px 10px 0 0;
    font-size: 12px;
    line-height: 1.5;
    color: #777;
    display: block;
    letter-spacing: -1px;
    font-weight: 500;
}
#footer .guide .link-txt::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 1px;
    height: 10px;
    background: #ccc;
}
#footer .guide .bottom .link-txt:nth-last-child(1):after{
    width: 0px;
    height: 0px;
}
#footer .guide .top , .bottom{
    display: flex;
    align-items: center;
}

#footer .info-area{
    margin-top: 24px;
}
#footer .info-area .txt{
    margin-top: 10px;
    font-size: 11px;
    /* line-height: 13px; */ /* 안다르꺼 적용하면 안맞음. */
    font-weight: 400;
    color: #777;
    letter-spacing: -0.5px;
}
#footer .info-area .line::after{
    content: "";
    display: block;
    width: 1px;
    height: 10px;
    background: #ccc;
}
#footer .info-area .divide{
    display: flex;
    gap: 10px;
    align-items: center;
}

#footer small{
    display: block;
    margin-top: 46px;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: -0.02em;
    color: #777;
    font-weight: 700;
}
#footer small .light{
    font-weight: 400;
}
#footer .mark{
    margin-top: 38px;
    display: flex;
    gap: 24px;
    align-items: center;
}
