/* 메인공통 */
#container{
    margin-top: 176px;
}

.swiper-type1 .swiper {
    border: 1px solid #ddd;
    border-radius: 1rem;
    box-shadow: 0 .25rem .25rem rgba(12,24,58,.13);
}
.swiper-type1 .swiper-controller {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 10;
    width: 100%;
    height: 2.25rem;
    background-color: rgba(45,53,72,.9);
    padding: 0 1.5rem;
    color: #fff;
    overflow: hidden;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.swiper-type1 .swiper-pagination {
    position: static;
    width: auto;
    margin-left: auto; /* 오른쪽 두개를 div로 한번더 묶어서 jc space-between 하지않고, margin-left: auto로 같은 효과를 준다. */
}
.swiper-type1 .btn-all {
    display: flex;
    align-items: center;
    gap: .25rem;
    font-size: 13.33px;
}
.swiper-type1 .btn-all::before {
    content: '';
    display: block;
    width: 1rem;
    height: 1rem;
    background-image: url(../images/icon-all.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
}
.swiper-type1 .swiper-pagination {
    display: flex;
    gap: .25rem;
    font-size: 1rem;
}
.swiper-type1 .swiper-controller .btn-area {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}
.swiper-type1 .swiper-controller .btn-area .btn {
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.swiper-type1 .swiper-controller .btn-area .btn.prev {
    background-image: url(../images/arrow_prev_s.png);
}
.swiper-type1 .swiper-controller .btn-area .btn.pause {
    background-image: url(../images/pause_s.png);
}
.swiper-type1 .swiper-controller .btn-area .btn.play {
    background-image: url(../images/icon-play.png);
    background-size: 10px auto;
}
.swiper-type1 .swiper-controller .btn-area .btn.next {
    background-image: url(../images/arrow_next_s.png);
}

.btn-controller .btn{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.btn-controller .btn.prev{
    background-image: url(../images/arrow_prev.png);
}
.btn-controller .btn.next{
    background-image: url(../images/arrow_next.png);
}


/* 1 : 검색 , 날씨 */
.sc-search{
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 160px;
    
}

.sc-search .slogan-img{
    width: auto;
    height: 34px;
    margin: 19px 0 18px 0;
}

.sc-search .search-bar{
    display: flex;
    position: relative;
    /* display: block; */
    width: 680px;
    overflow: visible;
    /* width: 100%; */
    /* height: auto; */
    background-color: #fff;
    border: 2px solid #0053b5;
    border-radius: 2rem;
    padding: 5px 5px 5px 1rem;
    box-shadow: 0 .25rem .625rem rgba(12,24,58,.13);
    margin: 24px;
}

.sc-search .search-bar::before{
    content: '';
    display: block;
    position: absolute;
    left: -36px;
    top: -30px;
    width: 81px;
    height: 52px;

    background-image: url(../images/star.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 0;
}

.sc-search .input-text{
    /* display: block; */
    /* position: relative; */
    width: 100%;
    height: 2.75rem;
    background-color: #fff;
    border: 0;
    padding-left: .75rem;
    font-size: 1.125rem;
}

.sc-search .btn-search .icon{
    display: block;
    width: 40px;
    height: 40px;
    
    background-image: url(../images/btn-search.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.sc-search .weather-area{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.sc-search .weather{
    display: flex;
    align-items: center;
}

.sc-search .weather .icon{
    margin-right: 8px;
}
.sc-search .weather .txt{
    font-size: 1.6em;
    margin-right: .2em;
    font-weight: 600;
    font-family: "Nanum Gothic";
    line-height: 1;
}
.sc-search .weather .unit{
    font-size: 1rem;
    font-weight: 600;
}
.sc-search .weather .icon::before{
    content: '';
    display: block;
    width: 48px;
    height: 48px;
    
    background-image: url(../images/weather.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.sc-search .weather-area .dust{
    display: flex;
    flex-direction: column;
    gap: .25rem;
    font-size: 12px;
}
.sc-search .weather-area .dust .txt{
    line-height: 1;
    letter-spacing: -1px;
    color: #666;
    font-weight: 400;

}
.sc-search .weather-area .dust .condition{
    color: #222;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -1px;
}
.sc-search .weather-area .fine{
    display: flex;
    justify-content: space-between;
    margin: 2px 0;
    gap: .625rem;
}



/* 2 : 스와이퍼 , 사장인사말 */

.sc-info{
    display: flex;
    gap: 3rem;
    padding: 1rem 0;
}
.sc-info .swiper-area{
    position: relative;
}
.sc-info .swiper-area .swiper{
    width: 568px;
}
.sc-info .swiper-area .btn-controller .btn{
    height: 64px;
    width: 64px;
    position: absolute;
    top: 50%;
    z-index: 1;
}
.sc-info .swiper-area .btn-controller .btn.prev{
    left: 0;
    transform: translate(-50%, -50%);
}
.sc-info .swiper-area .btn-controller .btn.next{
    right: 0;
    transform: translate(50%, -50%);
}

.sc-info .greeting{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.sc-info .greeting .wrap-img{
    flex: 1;
    overflow: hidden;
    border: 1px solid #e2e8fc;
    border-radius: 1rem;
    box-shadow: 0 .25rem .25rem rgba(12,24,58,.13);
}
.sc-info .greeting .greeting-img{
    height: 100%;
    object-fit: cover;
}
.sc-info .greeting .mayor-list{
    display: flex;
    background-color: #e5667e;
    border-radius: 1rem;
    padding: 14px 10px;
}

.sc-info .greeting .mayor-item{
    position: relative;
    flex: 1 0 auto;
    /* flex: 1; */
}
.sc-info .greeting .mayor-item .txt{
    color: #fff;
}
.sc-info .greeting .mayor-link{
    display: flex;
    justify-content: center;
    gap: .5rem;
}
.sc-info .greeting .mayor-item .icon::before{
    content: '';
    display: block;
    height: 24px;
    width: 24px;
    
    background-image: url(../images/greeting01.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.sc-info .greeting .mayor-item:nth-child(2) .icon::before{
    background-image: url(../images/greeting02.png);
}
.sc-info .greeting .mayor-item:nth-child(3) .icon::before{
    background-image: url(../images/greeting03.png);
}
.sc-info .greeting .mayor-item .arrow::before{
    content: '';
    display: block;
    height: 24px;
    width: 24px;
    
    background-image: url(../images/greeting04.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.sc-info .greeting .mayor-item + .mayor-item::before{
    position: absolute;
    content: "";
    display: block;
    width: 1px;
    height: 24px;
    background-color: rgba(255,255,255,.4);
}

/* 공통 타이틀 */
#container .title{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.4;
}

/* 3 : 주요서비스 아이콘 */
.sc-service {
    padding: 40px 0;
}
.sc-service .contents{}
.sc-service .service-list{
    display: flex;
}
.sc-service .service-item{
    text-align: center;
    flex: 1;
    transition: 0.5s; /* transition은 hover 이전에 써준다. */
}
.sc-service .service-item:hover{
    transform: translateY(-10px);
}
.sc-service .service-item .icon{
    display: block;
    height: 70px;
    width: 100%;
    
    background-image: url(../images/service01.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    
    margin-bottom: .5rem;
}
.sc-service .service-item:nth-child(2) .icon{
    background-image: url(../images/service02.png);
}
.sc-service .service-item:nth-child(3) .icon{
    background-image: url(../images/service03.png);
}
.sc-service .service-item:nth-child(4) .icon{
    background-image: url(../images/service04.png);
}
.sc-service .service-item:nth-child(5) .icon{
    background-image: url(../images/service05.png);
}
.sc-service .service-item:nth-child(6) .icon{
    background-image: url(../images/service06.png);
}
.sc-service .service-item:nth-child(7) .icon{
    background-image: url(../images/service07.png);
}
.sc-service .service-item:nth-child(8) .icon{
    background-image: url(../images/service08.png);
}
.sc-service .service-item:nth-child(9) .icon{
    background-image: url(../images/service09.png);
}
.sc-service .service-item:nth-child(10) .icon{
    background-image: url(../images/service10.png);
}
.sc-service .service-item:nth-child(11) .icon{
    background-image: url(../images/service11.png);
}
.sc-service .service-item:nth-child(12) .icon{
    background-image: url(../images/service12.png);
}

.sc-service .service-item .txt{
    line-height: 1.2;
    color: #555;
    font-size: 1rem;
}


/* 4 : 해시태그 */

.sc-hashtag .hashtag-list{
    padding: 1.875rem 3.125rem;
}
.sc-hashtag .hashtag-list{
    display: flex;
    gap: .5rem;
    justify-content: center;

    background-image: url(../images/hashtag-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    /* background-position: right bottom; */
    background-color: #f7f7f7;
    border-radius: .75rem;
}

.sc-hashtag .hashtag-link{
    display: block;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 2.5rem;
    padding: .5rem 1rem;
    color: #555;
    white-space: nowrap; /* 줄바꿈 X */
    line-height: 1.8;
}

/* 5 : 게시판 / 시민참여알림스와이퍼 */
.sc-board{
    padding: 52px 0 40px;
    display: flex;
    gap: 45px;
}
.sc-board .left{
    flex: 1;
}

.sc-board .tab-bar{
    display: flex;
}
.sc-board .tab-list{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sc-board .tab-item{
}
.sc-board .tab-item .tab{
    position: relative;
    display: block;
    padding: 0 0 .5rem 0;
    font-size: 1.125rem;
    line-height: 1.4;
}
.sc-board .tab-item .tab.active{
    font-weight: 700;
    color: #0053b5;
}
.sc-board .tab-item .tab.active::before{
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: -0.625rem;
    width: .5rem;
    height: .5rem;
    background-color: #005385;
    border-radius: 50%;
}
.sc-board .tab-item .tab.active::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: #005385;
}

.sc-board .tab-item:last-child .tab{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sc-board .tab-item:last-child .tab::after{
    content: '';
    display: block;
    height: 10px;
    width: 10px;
    
    background-image: url(../images/icon-link.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.sc-board .tab-bar .more{}
.sc-board .tab-bar .icon::before{
    content: '';
    display: block;
    width: 40px;
    height: 40px;

    background-image: url(../images/icon-more.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    
    margin-left: 10px;
}

.sc-board .tab-content{
    border: 1px solid #ddd;
    border-radius: .5rem;
    padding: 1rem;
    margin-top: 10px;
}
.sc-board .tab-content .top{
    padding-bottom: 1rem;
    border-bottom: 1px dashed #ddd;
    display: flex;
    gap: 1rem;
}
.sc-board .top .date{
    background-color: #f4f4f4;
    border-radius: .625rem;
    padding: 1rem 1.25rem;
    text-align: center;
    font-size: .925rem;
    line-height: 1;
}
.sc-board .top .font-large{
    display: block;
    margin-top: .25rem;
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1;
}
.sc-board .top .main-board{
    flex: 1;
    min-width: 0;
}
.sc-board .top .main-board .mb-title{
    display: block;
    font-weight: 600;
    color: #000;
    font-size: 1.12rem;
    line-height: 1.25;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical; */

}
.sc-board .top .main-board .mb-txt{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: keep-all; /* 줄바꿈을 단어기준으로 한다. */

    margin-top: 8px;
    font-weight: 400;
    font-size: 1.12rem;
    line-height: 1.4;
}

.sc-board .bottom{}
.sc-board .bottom .board-list{
    padding: 8px 0;
}

.sc-board .bottom .board-item{
    display: flex;
    align-items: center;
}
.sc-board .bottom .board-item::before{
    content: "";
    display: block;
    width: .25rem;
    height: .25rem;
    background-color: #ddd;
}
.sc-board .bottom .board-link{
    flex: 1;
    min-width: 0; /* eliipsis너비설정 */
    display: flex;
    justify-content: space-between;
    padding: 4px;
    align-items: center;
}
.sc-board .bottom .board-link .board-title{
    color: #555;
    font-weight: 400;
    font-size: 1.08rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sc-board .bottom .board-link .board-time{
    width: 90px;
    font-size: 15px;
    color: #666;
    font-weight: 400;
}

.sc-board .right{
    width: 495px;
    height: 308px;
}

.sc-board .swiper-area{
    position: relative;
}
.sc-board .swiper-area .btn-controller .btn{
    height: 64px;
    width: 64px;
    position: absolute;
    top: 50%;
    z-index: 1;
}
.sc-board .swiper-area .btn-controller .btn.prev{
    left: 0;
    transform: translate(-50%, -50%);
}
.sc-board .swiper-area .btn-controller .btn.next{
    right: 0;
    transform: translate(50%, -50%);
}


/* 6 : 분야별정보 아이콘 */
.sc-sectorinfo{
    background-color: #f3f8fb;
    padding: 2.5rem 0;
}
.sc-sectorinfo .sectorinfo-list{
    display: flex;
}
.sc-sectorinfo .sectorinfo-item{
    text-align: center;
    flex: 1;
    transition: 0.5s;
}
.sc-sectorinfo .sectorinfo-item .icon{
    display: block;
    width: 80%;
    height: 6rem;
    margin: 0 auto .625rem;
    
    border-radius: 1.875rem;
    background-image: url(../images/sector01.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    background-color: #e6f3f3;
}

.sc-sectorinfo .sectorinfo-item:hover .icon {
    background-color: #c3ebeb;
}
.sc-sectorinfo .sectorinfo-item:nth-child(2) .icon{
    background-image: url(../images/sector02.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(3) .icon{
    background-image: url(../images/sector03.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(4) .icon{
    background-image: url(../images/sector04.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(5) .icon{
    background-image: url(../images/sector05.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(6) .icon{
    background-image: url(../images/sector06.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(7) .icon{
    background-image: url(../images/sector07.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(8) .icon{
    background-image: url(../images/sector08.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(9) .icon{
    background-image: url(../images/sector09.png);
}
.sc-sectorinfo .sectorinfo-item:nth-child(10) .icon{
    background-image: url(../images/sector10.png);
}


.sc-sectorinfo .sectorinfo-item .txt{
    line-height: 1.2;
    color: #555;
    font-size: 1rem;
}


/* 7 : 롤링스와이퍼 */
.sc-citizen{
    padding-top: 16px;
}
.sc-citizen .top{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}
.sc-citizen .btn-controller{
    display: flex;
    align-items: end;
    gap: .5rem;
}
.sc-citizen .btn-controller .btn{
    height: 40px;
    width: 40px;
}
.sc-citizen .btn-controller .btn.pause{
    background-image: url(../images/pause.png);
}
.sc-citizen .btn-controller .btn.play{
    background-image: url(../images/icon-play2.png);
}

.sc-citizen .bottom .card{
    display: block;
    width: 281px;

    overflow: hidden;
    border-radius: .75rem;
    border: 1px solid #ddd;
}
.sc-citizen .bottom .card-img{
    transition: transform .5s; /* 적용하는 곳에  transition을 줘야 함*/
}
.sc-citizen .bottom .card:hover .card-img{
    transform: scale(1.1);
}
.sc-citizen .bottom .text-area{
    padding: 1.25rem;
}
.sc-citizen .bottom .tag{
    display: block;
    border-radius: .25rem;
    padding: .5rem .625rem;
    background-color: #fff2c6;
    color: #937100;
    font-weight: 400;
    font-size: 14px;
    line-height: 1; /* px를 단위를 안쓰면 배수. */
    width: fit-content
}

.sc-citizen .bottom .txt{
    font-size: 1rem;
    height: 2.8rem;
    color: #333;
    font-weight: 400;
    line-height: 1.4;
    margin-top: .25rem;
    
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    white-space: normal;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: keep-all;
}
.sc-citizen .swiper-pagination{
    position: static;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
    padding: .625rem 0;
}

.sc-citizen .swiper-pagination-bullet{
    width: .625rem;
    height: .625rem;
}

/* 8 : 카드영역3개 */
.sc-news{
    padding: 1.5rem 0;
    display: flex;
    gap: 2rem;
}
.sc-news .news-card{
    flex: 1;
}
.sc-news .news-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.sc-news .news-title .icon::before{
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    
    background-image: url(../images/icon-more.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

.sc-news .news-content{
    position: relative;
}

.sc-news .news-content .news-link{
    display: block;
    position: relative;
    height: 228px;
    overflow: hidden;
    border-radius: .75rem;
}
.sc-news .news-content .news-link::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 아래쪽으로 갈수록 어두워지는 투명한 그림자가 생기는 느낌 */
    pointer-events: none;
    user-select: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5) 100%);
}
.sc-news .news-content .news-link img{
    /* object-fit: cover; */
    width: 100%;
}
.sc-news .news-content .txt{
    position: absolute;
    left: 0;
    bottom: 0;

    padding: .625rem 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    /* min-width: 0; 어디에 주는거지? : 
    1. ellipsis 되어야 할 요소와 그 부모 요소들이 넓이 세팅이 안되어있음
    2. flex: 1; flex-basis 이거는 width로 안봐 min-width:0
    3. position: absolute; 부모의 넓이에 영향을 안 받아
    4. width: 100%로 넓이 설정을 해줘야함 */
    width: 100%;
}

/* 9 : SNS */
.sc-sns{
    padding: 24px 0;
    
}
.group-sns{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.sc-sns .incheon-img{
    /* width: 215px;
    height: 45px; */
}

.sc-sns .sns-area{}
.sc-sns .sns-area .sns-list{
    display: flex;
    gap: .75rem;
    
}
.sc-sns .sns-area .sns-link{
    display: block;
    height: 36px;
    width: 36px;
    
    background-image: url(../images/sns01.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.sc-sns .sns-area .sns-link.facebook{
    background-image: url(../images/sns02.png);
}
.sc-sns .sns-area .sns-link.youtube{
    background-image: url(../images/sns03.png);
}
.sc-sns .sns-area .sns-link.twitter{
    background-image: url(../images/sns04.png);
}
.sc-sns .sns-area .sns-link.kakaostory{
    background-image: url(../images/sns05.png);
}
.sc-sns .sns-area .sns-link.naverblog{
    background-image: url(../images/sns06.png);
}

.sc-sns .sns-area::before{
    content: "";
    position: absolute;
    left: 230px;
    right: 340px;
    top: 50%;
    height: 2px;
    background-color: #d8e1fb;
}

